<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="image_scroll_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-6J-Wc8">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-Tz-mlW">
                                        <rect key="frame" x="250" y="240" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9gg-Tz-mlW" firstAttribute="top" secondItem="HRa-6J-Wc8" secondAttribute="top" constant="240" id="1oL-yU-TS2"/>
                                    <constraint firstAttribute="trailing" secondItem="9gg-Tz-mlW" secondAttribute="trailing" constant="250" id="Ps3-hd-u0q"/>
                                    <constraint firstItem="9gg-Tz-mlW" firstAttribute="leading" secondItem="HRa-6J-Wc8" secondAttribute="leading" constant="250" id="YsL-7l-MRx"/>
                                    <constraint firstAttribute="bottom" secondItem="9gg-Tz-mlW" secondAttribute="bottom" constant="240" id="zVb-9x-qi4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HRa-6J-Wc8" secondAttribute="bottom" id="4Pl-W1-79j"/>
                            <constraint firstAttribute="trailing" secondItem="HRa-6J-Wc8" secondAttribute="trailing" id="s8j-SF-0aq"/>
                            <constraint firstItem="HRa-6J-Wc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tmt-Kk-2M1"/>
                            <constraint firstItem="HRa-6J-Wc8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="vS3-5B-hfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageConstraintBottom" destination="zVb-9x-qi4" id="uiX-eE-DhF"/>
                        <outlet property="imageConstraintLeft" destination="YsL-7l-MRx" id="cl5-T8-f1a"/>
                        <outlet property="imageConstraintRight" destination="Ps3-hd-u0q" id="iKe-jm-79b"/>
                        <outlet property="imageConstraintTop" destination="1oL-yU-TS2" id="zF1-Kt-a3K"/>
                        <outlet property="imageView" destination="9gg-Tz-mlW" id="iJX-oZ-9hz"/>
                        <outlet property="scrollView" destination="HRa-6J-Wc8" id="xIb-B4-Xfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
